﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Users\Fethi Tekyaygil\Desktop\git.repo</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="AdminPanel/css/basictable.css">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/css/bootstrap.css">
      <publishTime>03/23/2018 22:58:58</publishTime>
    </File>
    <File Include="AdminPanel/css/circles.css">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/css/component.css">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/css/export.css">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/css/flipclock.css">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/css/font-awesome.css">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/css/jQuery-plugin-progressbar1.css">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/css/monthly.css">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/css/style.css">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/css/style_grid.css">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/css/table-style.css">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/fonts/fontawesome-webfont.eot">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/fonts/fontawesome-webfont.svg">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/fonts/fontawesome-webfont.ttf">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/fonts/fontawesome-webfont.woff">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/fonts/fontawesome-webfont.woff2">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/fonts/FontAwesome.otf">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/fonts/glyphicons-halflings-regular.eot">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/fonts/glyphicons-halflings-regular.svg">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/fonts/glyphicons-halflings-regular.ttf">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/fonts/glyphicons-halflings-regular.woff">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/fonts/glyphicons-halflings-regular.woff2">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/images/a1.jpg">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/images/a2.jpg">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/images/a3.jpg">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/images/a4.jpg">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/images/admin.jpg">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/images/Admin.png">
      <publishTime>03/06/2018 15:20:41</publishTime>
    </File>
    <File Include="AdminPanel/images/bottom.jpg">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/images/overlay.png">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/images/pic.jpg">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/images/pic1.jpg">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/images/profile.jpg">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/images/profile_bg.jpg">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/images/progress.jpg">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/images/Thumbs.db">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/js/amcharts.js">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/js/bars.js">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/js/bootstrap-3.1.1.min.js">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/js/Chart.min.js">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/js/circles.js">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/js/classie.js">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/js/contact_me.js">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/js/export.js">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/js/flipclock.js">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/js/gauge.js">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/js/gnmenu.js">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/js/jqBootstrapValidation.js">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/js/jquery-2.1.4.min.js">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/js/jQuery-plugin-progressbar.js">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/js/jquery.basictable.min.js">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/js/jquery.nicescroll.js">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/js/js">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/js/light.js">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/js/modernizr.custom.js">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/js/monthly.js">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/js/pie.js">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/js/prettymaps.js">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/js/radar.js">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/js/screenfull.js">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/js/scripts.js">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/js/serial.js">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/js/skycons.js">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/js/valida.2.1.6.min.js">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/js/validator.min.js">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="AdminPanel/js/xy.js">
      <publishTime>03/06/2018 13:59:35</publishTime>
    </File>
    <File Include="ApplicationInsights.config">
      <publishTime>03/15/2018 00:49:21</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>09/10/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>03/15/2018 00:49:21</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Dashboard.v15.1.Core.resources.dll">
      <publishTime>06/20/2016 20:49:22</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Dashboard.v15.1.Web.resources.dll">
      <publishTime>06/20/2016 20:49:22</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Data.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:22</publishTime>
    </File>
    <File Include="bin/de/DevExpress.DataAccess.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:24</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Map.v15.1.Core.resources.dll">
      <publishTime>06/20/2016 20:49:25</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Office.v15.1.Core.resources.dll">
      <publishTime>06/20/2016 20:49:25</publishTime>
    </File>
    <File Include="bin/de/DevExpress.PivotGrid.v15.1.Core.resources.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Printing.v15.1.Core.resources.dll">
      <publishTime>06/20/2016 20:49:25</publishTime>
    </File>
    <File Include="bin/de/DevExpress.RichEdit.v15.1.Core.resources.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Sparkline.v15.1.Core.resources.dll">
      <publishTime>06/20/2016 20:49:25</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Spreadsheet.v15.1.Core.resources.dll">
      <publishTime>06/20/2016 20:49:29</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Utils.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:25</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Web.ASPxHtmlEditor.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:20</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Web.ASPxRichEdit.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:20</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Web.ASPxScheduler.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:20</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Web.ASPxSpellChecker.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:20</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Web.ASPxSpreadsheet.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:25</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Web.ASPxTreeList.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:22</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Web.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:20</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Xpo.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:26</publishTime>
    </File>
    <File Include="bin/de/DevExpress.XtraBars.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:26</publishTime>
    </File>
    <File Include="bin/de/DevExpress.XtraCharts.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/de/DevExpress.XtraEditors.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/de/DevExpress.XtraGauges.v15.1.Core.resources.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/de/DevExpress.XtraGauges.v15.1.Presets.resources.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/de/DevExpress.XtraLayout.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/de/DevExpress.XtraPivotGrid.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/de/DevExpress.XtraPrinting.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/de/DevExpress.XtraReports.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/de/DevExpress.XtraReports.v15.1.Web.resources.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/de/DevExpress.XtraScheduler.v15.1.Core.resources.dll">
      <publishTime>06/20/2016 20:49:29</publishTime>
    </File>
    <File Include="bin/de/DevExpress.XtraTreeList.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:29</publishTime>
    </File>
    <File Include="bin/DevExpress.Charts.v15.1.Core.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/DevExpress.Dashboard.v15.1.Core.dll">
      <publishTime>06/20/2016 20:49:22</publishTime>
    </File>
    <File Include="bin/DevExpress.Dashboard.v15.1.Web.dll">
      <publishTime>06/20/2016 20:49:22</publishTime>
    </File>
    <File Include="bin/DevExpress.Dashboard.v15.1.Web.Mvc5.dll">
      <publishTime>06/20/2016 20:49:22</publishTime>
    </File>
    <File Include="bin/DevExpress.Data.v15.1.dll">
      <publishTime>06/20/2016 20:49:22</publishTime>
    </File>
    <File Include="bin/DevExpress.DataAccess.v15.1.dll">
      <publishTime>06/20/2016 20:49:24</publishTime>
    </File>
    <File Include="bin/DevExpress.Map.v15.1.Core.dll">
      <publishTime>06/20/2016 20:49:25</publishTime>
    </File>
    <File Include="bin/DevExpress.Office.v15.1.Core.dll">
      <publishTime>06/20/2016 20:49:25</publishTime>
    </File>
    <File Include="bin/DevExpress.PivotGrid.v15.1.Core.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/DevExpress.Printing.v15.1.Core.dll">
      <publishTime>06/20/2016 20:49:25</publishTime>
    </File>
    <File Include="bin/DevExpress.RichEdit.v15.1.Core.dll">
      <publishTime>06/20/2016 20:49:29</publishTime>
    </File>
    <File Include="bin/DevExpress.Sparkline.v15.1.Core.dll">
      <publishTime>06/20/2016 20:49:25</publishTime>
    </File>
    <File Include="bin/DevExpress.SpellChecker.v15.1.Core.dll">
      <publishTime>06/20/2016 20:49:25</publishTime>
    </File>
    <File Include="bin/DevExpress.Spreadsheet.v15.1.Core.dll">
      <publishTime>06/20/2016 20:49:29</publishTime>
    </File>
    <File Include="bin/DevExpress.Utils.v15.1.dll">
      <publishTime>06/20/2016 20:49:26</publishTime>
    </File>
    <File Include="bin/DevExpress.Web.ASPxGauges.v15.1.dll">
      <publishTime>06/20/2016 20:49:20</publishTime>
    </File>
    <File Include="bin/DevExpress.Web.ASPxHtmlEditor.v15.1.dll">
      <publishTime>06/20/2016 20:49:20</publishTime>
    </File>
    <File Include="bin/DevExpress.Web.ASPxPivotGrid.v15.1.dll">
      <publishTime>06/20/2016 20:49:20</publishTime>
    </File>
    <File Include="bin/DevExpress.Web.ASPxRichEdit.v15.1.dll">
      <publishTime>06/20/2016 20:49:20</publishTime>
    </File>
    <File Include="bin/DevExpress.Web.ASPxScheduler.v15.1.dll">
      <publishTime>06/20/2016 20:49:20</publishTime>
    </File>
    <File Include="bin/DevExpress.Web.ASPxSpellChecker.v15.1.dll">
      <publishTime>06/20/2016 20:49:20</publishTime>
    </File>
    <File Include="bin/DevExpress.Web.ASPxSpreadsheet.v15.1.dll">
      <publishTime>06/20/2016 20:49:25</publishTime>
    </File>
    <File Include="bin/DevExpress.Web.ASPxThemes.v15.1.dll">
      <publishTime>06/20/2016 20:49:20</publishTime>
    </File>
    <File Include="bin/DevExpress.Web.ASPxTreeList.v15.1.dll">
      <publishTime>06/20/2016 20:49:22</publishTime>
    </File>
    <File Include="bin/DevExpress.Web.Mvc5.v15.1.dll">
      <publishTime>06/20/2016 20:49:25</publishTime>
    </File>
    <File Include="bin/DevExpress.Web.v15.1.dll">
      <publishTime>06/20/2016 20:49:20</publishTime>
    </File>
    <File Include="bin/DevExpress.Xpo.v15.1.dll">
      <publishTime>06/20/2016 20:49:26</publishTime>
    </File>
    <File Include="bin/DevExpress.XtraBars.v15.1.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/DevExpress.XtraCharts.v15.1.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/DevExpress.XtraCharts.v15.1.Web.dll">
      <publishTime>06/20/2016 20:49:20</publishTime>
    </File>
    <File Include="bin/DevExpress.XtraEditors.v15.1.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/DevExpress.XtraGauges.v15.1.Core.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/DevExpress.XtraGauges.v15.1.Presets.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/DevExpress.XtraGauges.v15.1.Win.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/DevExpress.XtraLayout.v15.1.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/DevExpress.XtraMap.v15.1.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/DevExpress.XtraPivotGrid.v15.1.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/DevExpress.XtraPrinting.v15.1.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/DevExpress.XtraReports.v15.1.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/DevExpress.XtraReports.v15.1.Web.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/DevExpress.XtraScheduler.v15.1.Core.dll">
      <publishTime>06/20/2016 20:49:29</publishTime>
    </File>
    <File Include="bin/DevExpress.XtraTreeList.v15.1.dll">
      <publishTime>06/20/2016 20:49:29</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>10/23/2017 13:15:18</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>10/23/2017 13:15:20</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Dashboard.v15.1.Core.resources.dll">
      <publishTime>06/20/2016 20:49:22</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Dashboard.v15.1.Web.resources.dll">
      <publishTime>06/20/2016 20:49:22</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Data.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:22</publishTime>
    </File>
    <File Include="bin/es/DevExpress.DataAccess.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:24</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Map.v15.1.Core.resources.dll">
      <publishTime>06/20/2016 20:49:25</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Office.v15.1.Core.resources.dll">
      <publishTime>06/20/2016 20:49:25</publishTime>
    </File>
    <File Include="bin/es/DevExpress.PivotGrid.v15.1.Core.resources.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Printing.v15.1.Core.resources.dll">
      <publishTime>06/20/2016 20:49:25</publishTime>
    </File>
    <File Include="bin/es/DevExpress.RichEdit.v15.1.Core.resources.dll">
      <publishTime>06/20/2016 20:49:29</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Sparkline.v15.1.Core.resources.dll">
      <publishTime>06/20/2016 20:49:25</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Spreadsheet.v15.1.Core.resources.dll">
      <publishTime>06/20/2016 20:49:29</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Utils.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:26</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Web.ASPxHtmlEditor.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:20</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Web.ASPxRichEdit.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:20</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Web.ASPxScheduler.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:20</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Web.ASPxSpellChecker.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:20</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Web.ASPxSpreadsheet.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:25</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Web.ASPxTreeList.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:22</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Web.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:20</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Xpo.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:26</publishTime>
    </File>
    <File Include="bin/es/DevExpress.XtraBars.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/es/DevExpress.XtraCharts.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/es/DevExpress.XtraEditors.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/es/DevExpress.XtraGauges.v15.1.Core.resources.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/es/DevExpress.XtraGauges.v15.1.Presets.resources.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/es/DevExpress.XtraLayout.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/es/DevExpress.XtraPivotGrid.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/es/DevExpress.XtraPrinting.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/es/DevExpress.XtraReports.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/es/DevExpress.XtraReports.v15.1.Web.resources.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/es/DevExpress.XtraScheduler.v15.1.Core.resources.dll">
      <publishTime>06/20/2016 20:49:29</publishTime>
    </File>
    <File Include="bin/es/DevExpress.XtraTreeList.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:29</publishTime>
    </File>
    <File Include="bin/FakeData.dll">
      <publishTime>04/17/2014 20:16:30</publishTime>
    </File>
    <File Include="bin/FTH.Extension.dll">
      <publishTime>02/10/2017 22:21:14</publishTime>
    </File>
    <File Include="bin/GridMvc.dll">
      <publishTime>09/25/2013 14:34:54</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Dashboard.v15.1.Core.resources.dll">
      <publishTime>06/20/2016 20:49:22</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Dashboard.v15.1.Web.resources.dll">
      <publishTime>06/20/2016 20:49:22</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Data.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:22</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.DataAccess.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:24</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Map.v15.1.Core.resources.dll">
      <publishTime>06/20/2016 20:49:25</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Office.v15.1.Core.resources.dll">
      <publishTime>06/20/2016 20:49:25</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.PivotGrid.v15.1.Core.resources.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Printing.v15.1.Core.resources.dll">
      <publishTime>06/20/2016 20:49:25</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.RichEdit.v15.1.Core.resources.dll">
      <publishTime>06/20/2016 20:49:29</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Sparkline.v15.1.Core.resources.dll">
      <publishTime>06/20/2016 20:49:25</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Spreadsheet.v15.1.Core.resources.dll">
      <publishTime>06/20/2016 20:49:29</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Utils.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:26</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Web.ASPxHtmlEditor.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:20</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Web.ASPxRichEdit.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:20</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Web.ASPxScheduler.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:20</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Web.ASPxSpellChecker.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:20</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Web.ASPxSpreadsheet.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:25</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Web.ASPxTreeList.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:22</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Web.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:20</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Xpo.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:26</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.XtraBars.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.XtraCharts.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.XtraEditors.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.XtraGauges.v15.1.Core.resources.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.XtraGauges.v15.1.Presets.resources.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.XtraLayout.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.XtraPivotGrid.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.XtraPrinting.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.XtraReports.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.XtraReports.v15.1.Web.resources.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.XtraScheduler.v15.1.Core.resources.dll">
      <publishTime>06/20/2016 20:49:29</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.XtraTreeList.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:29</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>06/27/2017 12:59:34</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>02/22/2018 16:25:18</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>02/22/2018 16:36:44</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>02/22/2018 14:39:42</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>02/22/2018 16:36:42</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>02/22/2018 14:36:52</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>02/13/2015 12:16:30</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>02/13/2015 12:16:34</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>02/13/2015 12:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>02/13/2015 12:16:36</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Facebook.dll">
      <publishTime>02/13/2015 12:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Google.dll">
      <publishTime>02/13/2015 12:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.MicrosoftAccount.dll">
      <publishTime>02/13/2015 12:16:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>02/13/2015 12:16:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Twitter.dll">
      <publishTime>02/13/2015 12:16:42</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>06/26/2016 00:47:17</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>02/18/2018 09:44:54</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>11/27/2012 12:00:52</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Dashboard.v15.1.Core.resources.dll">
      <publishTime>06/20/2016 20:49:22</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Dashboard.v15.1.Web.resources.dll">
      <publishTime>06/20/2016 20:49:22</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Data.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:22</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.DataAccess.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:24</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Map.v15.1.Core.resources.dll">
      <publishTime>06/20/2016 20:49:25</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Office.v15.1.Core.resources.dll">
      <publishTime>06/20/2016 20:49:25</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.PivotGrid.v15.1.Core.resources.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Printing.v15.1.Core.resources.dll">
      <publishTime>06/20/2016 20:49:25</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.RichEdit.v15.1.Core.resources.dll">
      <publishTime>06/20/2016 20:49:29</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Sparkline.v15.1.Core.resources.dll">
      <publishTime>06/20/2016 20:49:25</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Spreadsheet.v15.1.Core.resources.dll">
      <publishTime>06/20/2016 20:49:29</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Utils.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:26</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Web.ASPxHtmlEditor.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:20</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Web.ASPxRichEdit.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:20</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Web.ASPxScheduler.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:20</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Web.ASPxSpellChecker.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:20</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Web.ASPxSpreadsheet.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:25</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Web.ASPxTreeList.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:22</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Web.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:20</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Xpo.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:26</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.XtraBars.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.XtraCharts.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.XtraEditors.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.XtraGauges.v15.1.Core.resources.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.XtraGauges.v15.1.Presets.resources.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.XtraLayout.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.XtraPivotGrid.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.XtraPrinting.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.XtraReports.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.XtraReports.v15.1.Web.resources.dll">
      <publishTime>06/20/2016 20:49:27</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.XtraScheduler.v15.1.Core.resources.dll">
      <publishTime>06/20/2016 20:49:29</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.XtraTreeList.v15.1.resources.dll">
      <publishTime>06/20/2016 20:49:29</publishTime>
    </File>
    <File Include="bin/ShopProject.Business.dll">
      <publishTime>03/23/2018 23:51:00</publishTime>
    </File>
    <File Include="bin/ShopProject.Data.dll">
      <publishTime>03/23/2018 23:51:00</publishTime>
    </File>
    <File Include="bin/ShopProject.MVC.dll">
      <publishTime>03/24/2018 00:31:44</publishTime>
    </File>
    <File Include="bin/ShopProject.Security.dll">
      <publishTime>03/23/2018 23:51:00</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>07/19/2017 10:01:30</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.Crypto.dll">
      <publishTime>03/24/2017 15:49:26</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>05/07/2013 13:09:16</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>02/01/2018 12:19:26</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>02/01/2018 12:16:32</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 14:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>02/01/2018 12:16:56</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>01/23/2014 13:57:34</publishTime>
    </File>
    <File Include="Content/bootstrap-grid.css">
      <publishTime>03/15/2018 00:49:10</publishTime>
    </File>
    <File Include="Content/bootstrap-grid.css.map">
      <publishTime>03/15/2018 00:49:10</publishTime>
    </File>
    <File Include="Content/bootstrap-grid.min.css">
      <publishTime>03/15/2018 00:49:10</publishTime>
    </File>
    <File Include="Content/bootstrap-grid.min.css.map">
      <publishTime>03/15/2018 00:49:10</publishTime>
    </File>
    <File Include="Content/bootstrap-reboot.css">
      <publishTime>03/15/2018 00:49:10</publishTime>
    </File>
    <File Include="Content/bootstrap-reboot.css.map">
      <publishTime>03/15/2018 00:49:10</publishTime>
    </File>
    <File Include="Content/bootstrap-reboot.min.css">
      <publishTime>03/15/2018 00:49:10</publishTime>
    </File>
    <File Include="Content/bootstrap-reboot.min.css.map">
      <publishTime>03/15/2018 00:49:10</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>03/15/2018 00:49:10</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>03/15/2018 00:49:10</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>03/15/2018 00:49:10</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>03/15/2018 00:49:10</publishTime>
    </File>
    <File Include="Content/Gridmvc.css">
      <publishTime>03/15/2018 00:48:52</publishTime>
    </File>
    <File Include="Content/images/oops.gif">
      <publishTime>03/03/2018 20:13:51</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>02/24/2018 03:03:40</publishTime>
    </File>
    <File Include="DenemeAmacliSilinecek.html">
      <publishTime>02/27/2018 15:17:07</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>02/24/2018 03:03:40</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>02/24/2018 03:03:40</publishTime>
    </File>
    <File Include="Grid.mvc.readme">
      <publishTime>03/15/2018 00:48:52</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>03/15/2018 00:53:06</publishTime>
    </File>
    <File Include="Scripts/bootstrap.bundle.js">
      <publishTime>03/15/2018 00:49:10</publishTime>
    </File>
    <File Include="Scripts/bootstrap.bundle.js.map">
      <publishTime>03/15/2018 00:49:10</publishTime>
    </File>
    <File Include="Scripts/bootstrap.bundle.min.js">
      <publishTime>03/15/2018 00:49:10</publishTime>
    </File>
    <File Include="Scripts/bootstrap.bundle.min.js.map">
      <publishTime>03/15/2018 00:49:10</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>03/15/2018 00:49:10</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js.map">
      <publishTime>03/15/2018 00:49:10</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>03/15/2018 00:49:10</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js.map">
      <publishTime>03/15/2018 00:49:10</publishTime>
    </File>
    <File Include="Scripts/esm/popper-utils.js">
      <publishTime>03/15/2018 00:49:10</publishTime>
    </File>
    <File Include="Scripts/esm/popper-utils.js.map">
      <publishTime>03/15/2018 00:49:10</publishTime>
    </File>
    <File Include="Scripts/esm/popper-utils.min.js">
      <publishTime>03/15/2018 00:49:10</publishTime>
    </File>
    <File Include="Scripts/esm/popper-utils.min.js.map">
      <publishTime>03/15/2018 00:49:10</publishTime>
    </File>
    <File Include="Scripts/esm/popper.js">
      <publishTime>03/15/2018 00:49:10</publishTime>
    </File>
    <File Include="Scripts/esm/popper.js.map">
      <publishTime>03/15/2018 00:49:10</publishTime>
    </File>
    <File Include="Scripts/esm/popper.min.js">
      <publishTime>03/15/2018 00:49:09</publishTime>
    </File>
    <File Include="Scripts/esm/popper.min.js.map">
      <publishTime>03/15/2018 00:49:09</publishTime>
    </File>
    <File Include="Scripts/gridmvc.js">
      <publishTime>03/15/2018 00:48:52</publishTime>
    </File>
    <File Include="Scripts/gridmvc.lang.ru.js">
      <publishTime>03/15/2018 00:48:52</publishTime>
    </File>
    <File Include="Scripts/gridmvc.min.js">
      <publishTime>03/15/2018 00:48:52</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.js">
      <publishTime>03/15/2018 00:48:53</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.js">
      <publishTime>03/15/2018 00:48:53</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.map">
      <publishTime>03/15/2018 00:48:53</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.js">
      <publishTime>03/15/2018 00:48:53</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.js">
      <publishTime>03/15/2018 00:48:53</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.map">
      <publishTime>03/15/2018 00:48:53</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.js">
      <publishTime>03/15/2018 00:48:57</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.min.js">
      <publishTime>03/15/2018 00:48:57</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>03/15/2018 00:48:54</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>03/15/2018 00:48:54</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>03/15/2018 00:48:57</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>03/15/2018 00:48:57</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.8.3.js">
      <publishTime>03/15/2018 00:49:06</publishTime>
    </File>
    <File Include="Scripts/popper-utils.js">
      <publishTime>03/15/2018 00:49:09</publishTime>
    </File>
    <File Include="Scripts/popper-utils.js.map">
      <publishTime>03/15/2018 00:49:09</publishTime>
    </File>
    <File Include="Scripts/popper-utils.min.js">
      <publishTime>03/15/2018 00:49:09</publishTime>
    </File>
    <File Include="Scripts/popper-utils.min.js.map">
      <publishTime>03/15/2018 00:49:09</publishTime>
    </File>
    <File Include="Scripts/popper.js">
      <publishTime>03/15/2018 00:49:09</publishTime>
    </File>
    <File Include="Scripts/popper.js.map">
      <publishTime>03/15/2018 00:49:09</publishTime>
    </File>
    <File Include="Scripts/popper.min.js">
      <publishTime>03/15/2018 00:49:09</publishTime>
    </File>
    <File Include="Scripts/popper.min.js.map">
      <publishTime>03/15/2018 00:49:09</publishTime>
    </File>
    <File Include="Scripts/README.md">
      <publishTime>03/15/2018 00:49:09</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>03/15/2018 00:49:11</publishTime>
    </File>
    <File Include="Scripts/respond.matchmedia.addListener.js">
      <publishTime>03/15/2018 00:49:11</publishTime>
    </File>
    <File Include="Scripts/respond.matchmedia.addListener.min.js">
      <publishTime>03/15/2018 00:49:11</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>03/15/2018 00:49:11</publishTime>
    </File>
    <File Include="Scripts/umd/popper-utils.js">
      <publishTime>03/15/2018 00:49:09</publishTime>
    </File>
    <File Include="Scripts/umd/popper-utils.js.map">
      <publishTime>03/15/2018 00:49:09</publishTime>
    </File>
    <File Include="Scripts/umd/popper-utils.min.js">
      <publishTime>03/15/2018 00:49:09</publishTime>
    </File>
    <File Include="Scripts/umd/popper-utils.min.js.map">
      <publishTime>03/15/2018 00:49:09</publishTime>
    </File>
    <File Include="Scripts/umd/popper.js">
      <publishTime>03/15/2018 00:49:09</publishTime>
    </File>
    <File Include="Scripts/umd/popper.js.map">
      <publishTime>03/15/2018 00:49:09</publishTime>
    </File>
    <File Include="Scripts/umd/popper.min.js">
      <publishTime>03/15/2018 00:49:09</publishTime>
    </File>
    <File Include="Scripts/umd/popper.min.js.map">
      <publishTime>03/15/2018 00:49:09</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>03/15/2018 00:49:11</publishTime>
    </File>
    <File Include="ShopFrontEnd/css/bootstrap.css">
      <publishTime>02/24/2018 04:45:52</publishTime>
    </File>
    <File Include="ShopFrontEnd/css/easy-responsive-tabs.css">
      <publishTime>02/24/2018 03:06:47</publishTime>
    </File>
    <File Include="ShopFrontEnd/css/flexslider.css">
      <publishTime>02/24/2018 03:06:47</publishTime>
    </File>
    <File Include="ShopFrontEnd/css/font-awesome.css">
      <publishTime>02/24/2018 03:06:47</publishTime>
    </File>
    <File Include="ShopFrontEnd/css/jquery-ui.css">
      <publishTime>02/24/2018 03:06:47</publishTime>
    </File>
    <File Include="ShopFrontEnd/css/style.css">
      <publishTime>02/24/2018 03:06:47</publishTime>
    </File>
    <File Include="ShopFrontEnd/css/team.css">
      <publishTime>02/24/2018 03:06:47</publishTime>
    </File>
    <File Include="ShopFrontEnd/fonts/fontawesome-webfont.eot">
      <publishTime>02/24/2018 03:08:00</publishTime>
    </File>
    <File Include="ShopFrontEnd/fonts/fontawesome-webfont.svg">
      <publishTime>02/24/2018 03:08:00</publishTime>
    </File>
    <File Include="ShopFrontEnd/fonts/fontawesome-webfont.ttf">
      <publishTime>02/24/2018 03:08:00</publishTime>
    </File>
    <File Include="ShopFrontEnd/fonts/fontawesome-webfont.woff">
      <publishTime>02/24/2018 03:08:00</publishTime>
    </File>
    <File Include="ShopFrontEnd/fonts/fontawesome-webfont.woff2">
      <publishTime>02/24/2018 03:08:00</publishTime>
    </File>
    <File Include="ShopFrontEnd/fonts/FontAwesome.otf">
      <publishTime>02/24/2018 03:08:00</publishTime>
    </File>
    <File Include="ShopFrontEnd/fonts/glyphicons-halflings-regular.eot">
      <publishTime>02/24/2018 03:08:00</publishTime>
    </File>
    <File Include="ShopFrontEnd/fonts/glyphicons-halflings-regular.svg">
      <publishTime>02/24/2018 03:08:00</publishTime>
    </File>
    <File Include="ShopFrontEnd/fonts/glyphicons-halflings-regular.ttf">
      <publishTime>02/24/2018 03:08:00</publishTime>
    </File>
    <File Include="ShopFrontEnd/fonts/glyphicons-halflings-regular.woff">
      <publishTime>02/24/2018 03:08:00</publishTime>
    </File>
    <File Include="ShopFrontEnd/fonts/glyphicons-halflings-regular.woff2">
      <publishTime>02/24/2018 03:08:00</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/1.png">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/2.png">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/ab_pic.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/arrow.png">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/b1.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/b2.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/b3.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/b4.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/b5.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/b6.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/b7.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/b8.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/banner1.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/banner2.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/banner3.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/banner4.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/banner5.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/bb1.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/bb2.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/bottom1.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/bottom2.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/bottom3.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/bottom4.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/bot_1.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/bot_2.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/btn_next.png">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/btn_pause.png">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/btn_play.png">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/btn_prev.png">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/close_1.png">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/d1.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/d2.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/d3.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/dante.jpg">
      <publishTime>02/24/2018 21:17:24</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/inner1.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/inner2.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/log_pic.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/m1.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/m2.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/m3.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/m4.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/m5.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/m6.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/m7.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/m8.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/mark1.png">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/mid.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/s1.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/s2.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/s3.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/s4.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/s5.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/s6.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/s7.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/s8.jpeg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/s8.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/search.png">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/t1.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/t2.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/t3.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/t4.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/tick-mark1.png">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/top1.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/top2.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/up_arrow.png">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/w1.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/w2.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/w3.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/w4.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/w5.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/w6.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/w7.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/images/w8.jpg">
      <publishTime>02/24/2018 03:07:04</publishTime>
    </File>
    <File Include="ShopFrontEnd/js/bootstrap.js">
      <publishTime>02/24/2018 04:47:42</publishTime>
    </File>
    <File Include="ShopFrontEnd/js/easy-responsive-tabs.js">
      <publishTime>02/24/2018 03:08:14</publishTime>
    </File>
    <File Include="ShopFrontEnd/js/imagezoom.js">
      <publishTime>02/24/2018 03:08:14</publishTime>
    </File>
    <File Include="ShopFrontEnd/js/jquery-2.1.4.min.js">
      <publishTime>02/24/2018 04:47:42</publishTime>
    </File>
    <File Include="ShopFrontEnd/js/jquery-ui.js">
      <publishTime>02/24/2018 03:08:15</publishTime>
    </File>
    <File Include="ShopFrontEnd/js/jquery.countup.js">
      <publishTime>02/24/2018 03:08:14</publishTime>
    </File>
    <File Include="ShopFrontEnd/js/jquery.easing.min.js">
      <publishTime>02/24/2018 03:08:14</publishTime>
    </File>
    <File Include="ShopFrontEnd/js/jquery.flexslider.js">
      <publishTime>02/24/2018 03:08:14</publishTime>
    </File>
    <File Include="ShopFrontEnd/js/jquery.waypoints.min.js">
      <publishTime>02/24/2018 03:08:14</publishTime>
    </File>
    <File Include="ShopFrontEnd/js/minicart.min.js">
      <publishTime>02/27/2018 15:02:14</publishTime>
    </File>
    <File Include="ShopFrontEnd/js/modernizr.custom.js">
      <publishTime>02/24/2018 03:08:15</publishTime>
    </File>
    <File Include="ShopFrontEnd/js/move-top.js">
      <publishTime>02/24/2018 03:08:15</publishTime>
    </File>
    <File Include="ShopFrontEnd/js/responsiveslides.min.js">
      <publishTime>02/24/2018 03:08:15</publishTime>
    </File>
    <File Include="Views/Account/ConfirmEmail.cshtml">
      <publishTime>02/24/2018 03:03:43</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginConfirmation.cshtml">
      <publishTime>02/24/2018 03:03:43</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginFailure.cshtml">
      <publishTime>02/24/2018 03:03:43</publishTime>
    </File>
    <File Include="Views/Account/ForgotPassword.cshtml">
      <publishTime>02/24/2018 03:03:43</publishTime>
    </File>
    <File Include="Views/Account/ForgotPasswordConfirmation.cshtml">
      <publishTime>02/24/2018 03:03:43</publishTime>
    </File>
    <File Include="Views/Account/Login.cshtml">
      <publishTime>02/24/2018 03:03:43</publishTime>
    </File>
    <File Include="Views/Account/Register.cshtml">
      <publishTime>02/24/2018 03:03:43</publishTime>
    </File>
    <File Include="Views/Account/ResetPassword.cshtml">
      <publishTime>02/24/2018 03:03:43</publishTime>
    </File>
    <File Include="Views/Account/ResetPasswordConfirmation.cshtml">
      <publishTime>03/22/2018 18:47:14</publishTime>
    </File>
    <File Include="Views/Account/SendCode.cshtml">
      <publishTime>02/24/2018 03:03:43</publishTime>
    </File>
    <File Include="Views/Account/VerifyCode.cshtml">
      <publishTime>02/24/2018 03:03:43</publishTime>
    </File>
    <File Include="Views/Account/_ExternalLoginsListPartial.cshtml">
      <publishTime>02/24/2018 03:03:43</publishTime>
    </File>
    <File Include="Views/Admin/Index.cshtml">
      <publishTime>03/23/2018 22:59:17</publishTime>
    </File>
    <File Include="Views/Admin/Index2.cshtml">
      <publishTime>03/06/2018 19:24:04</publishTime>
    </File>
    <File Include="Views/Admin/ViewAllCategories.cshtml">
      <publishTime>03/23/2018 21:46:28</publishTime>
    </File>
    <File Include="Views/Admin/ViewAllPurchases.cshtml">
      <publishTime>03/11/2018 13:26:39</publishTime>
    </File>
    <File Include="Views/Admin/ViewAllUsers.cshtml">
      <publishTime>03/22/2018 21:42:04</publishTime>
    </File>
    <File Include="Views/Admin/ViewCategoryProducts.cshtml">
      <publishTime>03/10/2018 16:34:29</publishTime>
    </File>
    <File Include="Views/Admin/ViewProducts.cshtml">
      <publishTime>03/10/2018 16:40:41</publishTime>
    </File>
    <File Include="Views/Admin/ViewPurchaseProducts.cshtml">
      <publishTime>03/07/2018 21:50:46</publishTime>
    </File>
    <File Include="Views/Admin/_AdminDashboardViewerPartial.cshtml">
      <publishTime>03/15/2018 00:07:49</publishTime>
    </File>
    <File Include="Views/Admin/_AdminViewPurchasesGridViewPartial.cshtml">
      <publishTime>03/07/2018 21:01:11</publishTime>
    </File>
    <File Include="Views/Admin/_AllUserGridViewPartial.cshtml">
      <publishTime>03/07/2018 15:35:09</publishTime>
    </File>
    <File Include="Views/Admin/_CategorySaleChartPartial.cshtml">
      <publishTime>03/07/2018 14:24:26</publishTime>
    </File>
    <File Include="Views/Admin/_ProductSoldCountChartPartial.cshtml">
      <publishTime>03/06/2018 19:45:54</publishTime>
    </File>
    <File Include="Views/Admin/_PurchasesByDateChartPartial.cshtml">
      <publishTime>03/10/2018 23:19:20</publishTime>
    </File>
    <File Include="Views/Admin/_UserPurchasesChartPartial.cshtml">
      <publishTime>03/06/2018 21:16:51</publishTime>
    </File>
    <File Include="Views/Home/About.cshtml">
      <publishTime>02/24/2018 03:03:40</publishTime>
    </File>
    <File Include="Views/Home/Contact.cshtml">
      <publishTime>02/24/2018 03:03:40</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>02/24/2018 03:03:40</publishTime>
    </File>
    <File Include="Views/Manage/AddPhoneNumber.cshtml">
      <publishTime>02/24/2018 03:03:43</publishTime>
    </File>
    <File Include="Views/Manage/ChangePassword.cshtml">
      <publishTime>02/24/2018 03:03:43</publishTime>
    </File>
    <File Include="Views/Manage/Index.cshtml">
      <publishTime>02/24/2018 03:03:43</publishTime>
    </File>
    <File Include="Views/Manage/ManageLogins.cshtml">
      <publishTime>02/24/2018 03:03:43</publishTime>
    </File>
    <File Include="Views/Manage/SetPassword.cshtml">
      <publishTime>02/24/2018 03:03:43</publishTime>
    </File>
    <File Include="Views/Manage/VerifyPhoneNumber.cshtml">
      <publishTime>02/24/2018 03:03:43</publishTime>
    </File>
    <File Include="Views/Product/CreateProduct.cshtml">
      <publishTime>02/24/2018 16:01:01</publishTime>
    </File>
    <File Include="Views/Product/Deneme.cshtml">
      <publishTime>02/27/2018 20:18:12</publishTime>
    </File>
    <File Include="Views/Product/GetAllPurchases.cshtml">
      <publishTime>03/05/2018 15:35:00</publishTime>
    </File>
    <File Include="Views/Product/ProductDetails.cshtml">
      <publishTime>03/13/2018 22:58:39</publishTime>
    </File>
    <File Include="Views/Product/ProductList.cshtml">
      <publishTime>03/11/2018 13:30:14</publishTime>
    </File>
    <File Include="Views/Product/PurchasedPage.cshtml">
      <publishTime>03/05/2018 15:34:39</publishTime>
    </File>
    <File Include="Views/Product/PurchaseShoppingCart.cshtml">
      <publishTime>03/05/2018 15:35:48</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>02/24/2018 03:03:43</publishTime>
    </File>
    <File Include="Views/Shared/Lockout.cshtml">
      <publishTime>02/24/2018 03:03:43</publishTime>
    </File>
    <File Include="Views/Shared/_Grid.cshtml">
      <publishTime>03/15/2018 00:48:52</publishTime>
    </File>
    <File Include="Views/Shared/_GridPager.cshtml">
      <publishTime>03/15/2018 00:48:52</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>02/24/2018 15:00:58</publishTime>
    </File>
    <File Include="Views/Shared/_LoginPartial.cshtml">
      <publishTime>02/24/2018 03:03:43</publishTime>
    </File>
    <File Include="Views/Shared/_ShopLayout.cshtml">
      <publishTime>02/25/2018 22:37:07</publishTime>
    </File>
    <File Include="Views/Shared/_ShoppyLayout.cshtml">
      <publishTime>02/27/2018 20:07:43</publishTime>
    </File>
    <File Include="Views/Shop/Index.cshtml">
      <publishTime>03/11/2018 13:10:24</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>03/24/2018 00:07:55</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>02/24/2018 03:03:40</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>03/24/2018 00:31:45</publishTime>
    </File>
  </ItemGroup>
</Project>